{
  "name": "kashir",
  "version": "1.2.4.0",
  "description": "Kashir, un bot Spécial RP",
  "main": "app.js",
  "dependencies": {
    "discord.js": "^12.4.1",
    "i": "^0.3.6",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "npm": "^6.14.10"
  },
  "devDependencies": {
    "eslint-config-google": "^0.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AlexSenpai",
  "license": "ISC"
}
